{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "Mecenat",
	"scope" : "/",
	"display" : "standalone",
	"start_url" : "https://sdkwufc.github.io/index.html",
	"short_name" : "",
	"theme_color" : "rgba(0,0,0,0.0)",
	"description" : "",
	"orientation" : "portrait",
	"background_color" : "none",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "https://sdkwufc.github.io/apple-touch-icon.png",
			"sizes": "180x180"
		}],
	"screenshots" : [],
	"generated" : "true"
}
